api/ocp-roadmap-api/ocp-roadmap-api.proto

syntax="proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

package ocp.roadmap.api;

option go_package = "github.com/ozoncp/ocp-roadmap-api/pkg/ocp-roadmap-api;ocp_roadmap_api";

service OcpRoadmapApi {
  rpc CreateRoadmap(CreateRoadmapRequest) returns (CreateRoadmapResponse) {
    option (google.api.http) = {
      post: "/roadmap"
      body: "*"
    };
  }

  rpc MultiCreateRoadmaps(MultiCreateRoadmapRequest) returns (MultiCreateRoadmapResponse) {
    option (google.api.http) = {
      post: "/roadmaps"
      body: "*"
    };
  }

  rpc UpdateRoadmap(UpdateRoadmapRequest) returns (UpdateRoadmapResponse) {
    option (google.api.http) = {
      put: "/roadmap/{id}"
      body: "*"
    };
  }

  rpc DescribeRoadmap(DescribeRoadmapRequest) returns (DescribeRoadmapResponse) {
    option (google.api.http) = {
      get: "/roadmap/{id}"
    };
  }

  rpc ListRoadmap(ListRoadmapRequest) returns (ListRoadmapResponse) {
    option (google.api.http) = {
      get: "/roadmap"
    };
  }

  rpc RemoveRoadmap(RemoveRoadmapRequest) returns (RemoveRoadmapResponse) {
    option (google.api.http) = {
      delete: "/roadmap/{id}"
    };
  }
}

message Roadmap {
  uint64 id = 1 [(validate.rules).uint64.gt = 0];;
  uint64 userId = 2 [(validate.rules).uint64.gt = 0];;
  string link = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message CreateRoadmapRequest {
  Roadmap roadmap = 1;
}
message CreateRoadmapResponse {
  uint64 roadmap_id = 1;
}

message UpdateRoadmapRequest {
  uint64 id = 1;
  uint64 userId = 2;
  string link = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message UpdateRoadmapResponse {
  bool updated = 1;
}

message MultiCreateRoadmapRequest {
  repeated Roadmap roadmaps = 1;
}
message MultiCreateRoadmapResponse {
  repeated uint64 roadmaps_ids = 1;
}

message DescribeRoadmapRequest {
  uint64 id = 1;
}
message DescribeRoadmapResponse {
  Roadmap roadmap = 1;
}

message ListRoadmapRequest {
  uint64 limit = 1;
  uint64 offset = 2;
}
message ListRoadmapResponse {
  repeated Roadmap roadmaps = 1;
}

message RemoveRoadmapRequest {
  uint64 id = 1;
}
message RemoveRoadmapResponse {
  bool removed = 1;
}